
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/onile_course_db
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB

spring.security.user.name=trustcore
spring.security.user.password=trustcore
spring.security.user.roles=manager

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
